<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thiengo.com.br.camisasdefutebol.ShirtsActivity">
    <item
        android:id="@+id/it_buy"
        android:icon="@drawable/ic_buy"
        android:orderInCategory="100"
        android:title="@string/it_buy"
        app:showAsAction="always" />
</menu>
